.detail{
    display: flex;
    justify-content: center;
}

.detail-grid{
    width: 70%;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2rem;
    justify-items: center;
    padding: 1rem 2rem;
    
}
.img-detail{
    height: 420px;
    max-width: 100%;
}
.detail-description{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-style: outset;
    padding: 1rem;
}

.img-detail{
    grid-row: 1/5;
    
}

@media screen and (max-width: 1300px){
    .detail-grid {
        width: 85%;
    }
}

@media screen and (max-width: 1100px){
    .detail-grid {
        width: 90%;
    }
}

@media screen and (max-width: 900px){
    .detail-grid {
        display: none;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
}